# Environment variables for Docker deployment
GEMINI_API_KEY=
CALENDAR_URL=https://gio.it.tab.digital/remote.php/dav
CALENDAR_USERNAME=
CALENDAR_PASSWORD=
MONGODB_ROOT_USERNAME=
MONGODB_ROOT_PASSWORD=
MONGODB_PORT=
